# Newstest

./: .project  pom.xml
Execution_Reports/NewsS_02_Feb_2022_Time_221636/: 02_Feb_2022_Time_221636.html
src/main/java/codeChallenge/: actionsMethods.java
src/main/java/repository/: aspireRepository.java
src/test/java/codeChallenge/: Automated_Scenarios.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AspireChallenge/: Test.html  Test.xml
test-output/junitreports/: TEST-codeChallenge.Automated_Scenarios.xml  TEST-codeChallenge.aspire_01_login.xml
test-output/old/: index.html
test-output/old/AspireChallenge/: classes.html  groups.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
